# doc-automation

./: .gitignore  README.md  application-dev.yml  application.yml  dockerfile  logback-spring.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: code-quality.yml  dependency-update.yml  pipeline.yml
scripts/unix/: build.sh  clean.sh  run.sh  test.sh
src/main/java/com/ppg/iicsdoc/: IICSDocGenApplication.java
src/main/java/com/ppg/iicsdoc/ai/: AIAgentService.java  MermaidValidator.java  PromptBuilder.java  package-info.java
src/main/java/com/ppg/iicsdoc/api/controller/: MetadataTagController.java
src/main/java/com/ppg/iicsdoc/api/filter/: RateLimitFilter.java
src/main/java/com/ppg/iicsdoc/api/interceptor/: LoggingInterceptor.java
src/main/java/com/ppg/iicsdoc/cli/: DocumentationGeneratorCLI.java  package-info.java
src/main/java/com/ppg/iicsdoc/config/: AppConfig.java  ApplicationProperties.java  AsyncConfig.java  CompressionConfig.java  FreemarkerConfig.java  RateLimitConfig.java  WebMvcConfig.java  package-info.java
src/main/java/com/ppg/iicsdoc/deployer/: DeploymentHandler.java  DeploymentService.java  DocusaurusHandler.java  GitDeploymentHandler.java  LocalFileSystemHandler.java  package-info.java
src/main/java/com/ppg/iicsdoc/exception/: AIServiceException.java  DeploymentException.java  GlobalExceptionHandler.java  ParsingException.java  ValidationException.java  package-info.java
src/main/java/com/ppg/iicsdoc/generator/: MarkdownGeneratorService.java  MarkdownUtil.java  package-info.java
src/main/java/com/ppg/iicsdoc/health/: ValidationServiceHealthIndicator.java
src/main/java/com/ppg/iicsdoc/metrics/: PerformanceMetricsService.java
src/main/java/com/ppg/iicsdoc/model/: package-info.java
src/main/java/com/ppg/iicsdoc/model/ai/: AIRequest.java  AIResponse.java  MermaidDiagram.java  package-info.java
src/main/java/com/ppg/iicsdoc/model/common/: Result.java  ValidationResult.java  package-info.java
src/main/java/com/ppg/iicsdoc/model/deployment/: DeploymentConfig.java  DeploymentResult.java  DeploymentStrategy.java  package-info.java
src/main/java/com/ppg/iicsdoc/model/domain/: AuthenticationType.java  Connection.java  ConnectionType.java  DataFlow.java  DataSource.java  DataTarget.java  Field.java  HttpMethod.java  LazyParsedMetadata.java  OpenAPIEndpoint.java  Parameter.java  ParameterLocation.java  ParsedMetadata.java  ProcessType.java  Response.java  Transformation.java  TransformationType.java  package-info.java
src/main/java/com/ppg/iicsdoc/model/markdown/: DocumentMetadata.java  DocumentSection.java  MarkdownDocument.java  package-info.java
src/main/java/com/ppg/iicsdoc/model/metadata/: Metadata.java  MetadataTag.java
src/main/java/com/ppg/iicsdoc/model/tags/: Tag.java  TagReference.java  TagVerificationResult.java  TaggedDocument.java
src/main/java/com/ppg/iicsdoc/model/validation/: SchemaValidationResult.java  ValidationError.java  ValidationMetrics.java  ValidationWarning.java  package-info.java
src/main/java/com/ppg/iicsdoc/parser/: MetadataTagParser.java  StreamingXMLParser.java  XMLParserService.java  package-info.java
src/main/java/com/ppg/iicsdoc/pipeline/: AsyncDocumentationPipeline.java
src/main/java/com/ppg/iicsdoc/service/: MetadataService.java  TagSuggestionService.java
src/main/java/com/ppg/iicsdoc/tags/: TagManagementService.java  TagParser.java  TagRenderer.java  TagVerifier.java
src/main/java/com/ppg/iicsdoc/tags/controller/: TagController.java
src/main/java/com/ppg/iicsdoc/util/: FileHasher.java  FileUtil.java  LoggerUtil.java  ValidationUtil.java  package-info.java
src/main/java/com/ppg/iicsdoc/validation/: BatchValidationService.java  BusinessRulesValidation.java  MetadataTagValidator.java  SchemaValidator.java  ValidationReportGenerator.java  WellFormednessValidator.java  XMLValidationService.java
src/main/java/com/ppg/iicsdoc/validation/cache/: ValidationCacheService.java
src/main/java/com/ppg/iicsdoc/validation/controller/: ValidationReportController.java
src/main/java/com/ppg/iicsdoc/validation/report/: ValidationReportExporter.java  ValidationReportGenerator.java
src/main/resources/: application.yml
src/main/resources/schemas/: iics-process-base.xsd  iics-process-complete.xsd
src/main/resources/templates/: markdown-template-with-tags.flt  markdown-template.flt  validation-report-hml.ftl  validation-report-json.ftl
src/main/resources/templates/validation/: validation-report-markdown.ftl  validation-report-text.ftl
src/test/java/com/ppg/iicsdoc/ai/: AIAgentIntegrationTest.java  AIAgentServiceTest.java  MermaidValidatorTest.java  PromptBuilderTest.java
src/test/java/com/ppg/iicsdoc/deployer/: DeploymentServiceTest.java  DocusaurusHandlerTest.java  LocalFileSytemHandlerTest.java
src/test/java/com/ppg/iicsdoc/fixtures/: AIRequestFixture.java  AIResponseFixture.java  CopilotStreamChunkFixtures.java  MermaidSourceFixture.java  ParsedMetadataFixtures.java
src/test/java/com/ppg/iicsdoc/generator/: DocumentGenerationIntegrationTest.java  MarkdownGeneratorServiceTest.java  MarkdownUtilsTest.java
src/test/java/com/ppg/iicsdoc/integration/: CompleteValidationIntegrationTest.java  CompleteWorkflowIntegrationTest.java
src/test/java/com/ppg/iicsdoc/metadata/: MetadataTagService.java  MetadataTagServiceTest.java
src/test/java/com/ppg/iicsdoc/parser/: XMLParserServiceTest.java
src/test/java/com/ppg/iicsdoc/performance/: ValidationPerformanceTest.java
src/test/java/com/ppg/iicsdoc/tags/: TagParserTest.java
src/test/java/com/ppg/iicsdoc/testutils/: TestDataGenerator.java
src/test/java/com/ppg/iicsdoc/validation/: SchemaValidatorTest.java
src/test/resources/sample-xml/: api-gateway-cai-process.xml  cai-process.xml  complex-cai-process.xml  complex-cdi-process.xml  invalid-broken-reference.xml  invalid-duplicate-ids.xml  invalid-missing-required.xml  simple-cai-process.xml  tagged-metadata-process.xml
src/test/resources/sample-xml-generated/: large-process.xml  minimal-process.xml  nested-transformations.xml
(+1 files in other folders)
