<#-- Enhanced markdown template with smart tag support -->
---
title: ${processName}
description: ${description!'IICS Process Documentation'}
author: ${author!'Unknown'}
version: ${version!'1.0.0'}
generated: ${generatedAt?string('yyyy-MM-dd HH:mm:ss')}
tags_enabled: true
---

# ${processName}

## Overview 

**Process Type**: ${processType}
**Version**: ${version}

<#-- Smart tag example: Reference the process element -->
[iics:xpath](${sourceFile}#//process/@name "Process Name Reference")

<#if description??>**Description**: ${description}</#if>
<#if author??>**Author**: ${author}</#if>

---

## Table of Contents

- [Overview](#overview)
<#if processFlowDiagram??>- [Process Flow Diagram](#process-flow-diagram)</#if>
<#if connections?? && (connections?size > 0)>- [Connections](#connections)</#if>
<#if transformations?? && (transformations?size > 0)>- [Transformations](#transformations)</#if>
<#if dataFlow??>- [DataFlow](#dataflow)</#if>
<#if openApiEndpoints?? && (openApiEndpoints?size > 0)>- [API Endpoints](#open-api-endpoints)</#if>

<#if processFlowDiagram??>
## Process Flow Diagram 

The following diagram illustrates the complete process flow from source to target, including all
transformations and decision points.

${processFlowDiagram}

<#-- Smart tag: Reference to source data flow definition -->
[iics:xpath](${sourceFile}#//dataFlow "Data Flow Definition")

---

</#if>
<#if connections?? && (connections?size > 0)>
## Connections

This process uses the following connections:

<#list connections as conn>
### ${conn.name}

<#-- Smart tag: Reference to connection definition -->
[iics:element](${sourceFile}#{conn.id} "Connection: ${conn.name}")

- **Type**: ${conn.type}
- **ID**: `${conn.id}`
<#if conn.url??>- **URL**: `${conn.url}`</#if>
<#if conn.host??>- **Host**: `${conn.host}`</#if>
<#if conn.database??>- **Database**: `${conn.database}`</#if>
- **Authentication**: ${conn.authenticationType}

<#-- Smart tag: Snippet of connection configuration -->
[iics:snippet](${sourceFile}#connection[@id='${conn.id}'] "Connection Configuration")

</#list>

--- 

</#if>
<#if transformations?? && (transformations?size > 0)>
## Transformations 

The following transformations are applied to the data as it flows through the process:

<#list transformations as trans>
### ${trans.name}

<#-- Smart tag: Reference to transformation -->
[iics:element](${sourceFile}#${trans.id} "Transformation: ${trans.name}")

- **Type**: ${trans.type}
- **ID**: ${trans.id}
<#if trans.expression??>- **Expression**: `${trans.expression}`</#if>
<#if trans.condition??>- **Condition**: `${trans.condition}`</#if>

<#if trans.inputFields?? && (trans.inputFields?size > 0)>
**Input Fields**

| Field Name | Type | Required |
|------------|------|----------|
<#list trans.inputFields as field>
| ${field.name} | ${field.type} | ${field.required?string('Yes', 'No')} |
</#list>

<#-- Smart tag: Reference to input fields -->
[iics:xpath](${sourceFile}#//transformation[@id='${trans.id}']/inputFields "Input Fields Definition")
</#if>

<#if trans.outputFields?? && (trans.outputFields?size > 0)>
**Output Fields**:

| Field Name | Type | Required |
|------------|------|----------|
<#list trans.outputFields as field>
| ${field.name} | ${field.type} | ${field.required?string('Yes', 'No')} |
</#list>

[iics:xpath](${sourceFile}#//transformation[@id='${trans.id}']/outputFields "Output Fields Definition")
</#if>

</#list>

---
</#if>
<#if dataFlow??>
## Data Flow

<#-- Smart tag: Reference to complete data flow -->
[iics:xpath](${sourceFile}#//dataFlow "Complete Data Flow")

This section describes the complete data lineage from source to target.

### Source 

<#if dataFlow.source??>
- **Connection**: ${dataFlow.source.connectionRef}
- **Enity**: ${dataFlow.source.entity}

[iics:snippet](${sourceFile}#//dataFlow/source "Source Configuration")
</#if>

### Transformation Pipeline

<#if dataFlow.transformationRefs?? && (dataFlow.transformationRefs?size > 0)>
The data passes through the following transformations in order:

<#list dataFlow.transformationRefs as transRef>
${transRef?counter}. ${transRef}
</#list>
</#if>

### Target

<#if dataFlow.target??>
- **Connection**: ${dataFlow.target.connectionRef}
- **Entity**: ${dataFlow.target.entity}

[iics:snippet](${sourceFile}#//dataFlow/target "Target Configuration")
</#if>

---

</#if>
<#if openApiEndpoints?? && (openApiEndpoints?size > 0)>
## API Endpoints

<#if apiDiagram??>
### API Architecture Diagram

${apiDiagram}
</#if>

This process exposes the following API endpoints:

<#list openApiEndpoints as endpoint>
### ${endpoint.method} ${endpoint.path}

<#-- Smart tag: Reference to endpoint definition -->
[iics:xpath](${sourceFile}#//endpoint[@path='${endpoint.path}'][@method='${endpoint.method}'] "Endpoint Definition")

<#if endpoint.summary??>**Summary**: ${endpoint.summary}</#if>
<#if endpoint.operationId??>**Operation ID**: ${endpoint.operationId}</#if>
<#if endpoint.description??>**Description**: ${endpoint.description}</#if>

<#if endpoint.parameters?? && (endpoint.parameters?size > 0)>
**Parameters**:

| Name | Location | Type | Required | Description |
|------|----------|------|----------|-------------|
<#list endpoint.parameters as param>
| ${param.name} | ${param.in} | ${param.type} | ${param.required?string('Yes', 'No')} | ${param.description} |</#list>
</#list>

<#-- Smart tag: Refernece to parameters -->
[iics:xpath](${sourceFile}#//endpoint[@path='${endpoint.path}']/parameters "Parameters Definition")

</#if>


<#if endpoint.responses??>
**Responses**:

| Status Code | Description |
|-------------|-------------|
<#list endpoint.responses?keys as code>
| ${code} | ${endpoint.responses[code].description!''} |
</#list>
</#if>

<#if endpoint.tags?? && (endpoint.tags?size > 0)>
**Tags**: ${endpoint.tags?join(', ')}
</#if>

</#list>

---
</#if>